{
  "name": "core23/shariff-bundle",
  "type": "symfony-bundle",
  "description": "This bundle provides a wrapper for using shariff inside the sonata-project.",
  "keywords": [
    "symfony",
    "shariff",
    "heise",
    "facebook",
    "twitter",
    "google",
    "sonata",
    "block",
    "widget",
    "bundle"
  ],
  "homepage": "https://core23.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Christian Gripp",
      "email": "mail@core23.de"
    }
  ],
  "require": {
    "php": "^7.1",
    "doctrine/doctrine-cache-bundle": "^1.0",
    "guzzlehttp/guzzle": "^5.0 || ^6.0",
    "heise/shariff": "^7.0",
    "sonata-project/admin-bundle": "^3.1",
    "sonata-project/block-bundle": "^3.3",
    "sonata-project/core-bundle": "^3.0",
    "symfony/assetic-bundle": "^2.8.1",
    "symfony/dependency-injection": "^2.8.6 || ^3.2",
    "symfony/form": "^2.8.6 || ^3.2",
    "symfony/framework-bundle": "^2.8.6 || ^3.0",
    "symfony/templating": "^2.8.6 || ^3.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.0",
    "matthiasnoback/symfony-dependency-injection-test": "^1.1",
    "phpunit/phpunit": "^5.7",
    "sebastian/exporter": "^2.0",
    "sllh/php-cs-fixer-styleci-bridge": "^2.0",
    "symfony/phpunit-bridge": "^3.3.12"
  },
  "autoload": {
    "psr-4": {
      "Core23\\ShariffBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Core23\\ShariffBundle\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
