{
  "name": "@core23/shariff-bundle",
  "version": "1.0.0",
  "homepage": "https://core23.de",
  "author": "Christian Gripp <mail@core23.de>",
  "dependencies": {
    "shariff": "^3.0"
  },
  "main": "assets/npm.js",
  "files": [
    "assets/"
  ]
}
